{
  "name": "angular-my-directive",
  "version": "0.0.0",
  "authors": [
    "'Celestino <'celestinoramalho@gmail.com'>"
  ],
  "description": "my directive",
  "main": "directive.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.0.6"
  }
}
